# Constructor

./: .gitignore  README.md  Readme.adoc
resources/: README.adoc  build.gradle
src/main/groovy/com/jnorthr/: Constructor.groovy  Make.groovy
src/main/groovy/com/jnorthr/utilities/: Ask.groovy  Chooser.groovy  ComboBox.groovy  ConfigHandler.groovy  Copier.groovy  FolderBuilder.groovy  GitHelper.groovy  GradleHelper.groovy  MakeHelper.groovy  ModuleChecker.groovy  NameGenerator.groovy  TemplateMaker.groovy
src/main/groovy/com/jnorthr/utilities/tools/: ChkObj.groovy  LineProcessor.groovy  Processor.groovy  Result.groovy
src/test/groovy/com/jnorthr/utilities/: ChooserTest.groovy  ConfigHandlerTest.groovy  CopierTest.groovy  GitHandlerTest.groovy
src/test/groovy/com/jnorthr/utilities/tools/: ChkObjTest.groovy  LineProcessorTest.groovy  ProcessorTest.groovy  ResultTest.groovy
